apps/boot/dud.proto

//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// Format of the data to be hashed and stored for Carrier(Un)Lock.
syntax = "proto2";

package simlock;

message DeviceUnlockData {
  required string brand = 1;
  required string device = 2;
  required string product = 3;
  required string serialno = 4;
  repeated string modem_id = 5; // sorted lexically.
  required string manufacturer = 6;
  required string model = 7;
};
